/vis/open OGL 1000x600-0+0
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open VRML2FILE
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/viewer/set/background white
/vis/verbose errors


/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 0 green
/vis/modeling/trajectories/select drawByCharge-0


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/scene/add/axes 0 0 -4 1 m
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush

#/vis/geometry/list
/vis/viewer/set/rotationStyle freeRotation

/vis/viewer/zoomTo 150
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
/vis/viewer/set/targetPoint 0 0 -250 cm
#/vis/viewer/set/viewpointVector 0 -1 0.1


/vis/geometry/set/colour vol000_logic 0 0.901961 0.098039 0.294118 0.3
/vis/geometry/set/colour vol01_logic 0 0.901961 0.098039 0.294118 0.3
##/vis/geometry/set/colour vol02_logic 0 0.235294 0.705882 0.294118 1
/vis/geometry/set/colour vol02_logic 0 1.000000 0.882353 0.098039 0.3
/vis/geometry/set/colour vol03_logic 0 1.000000 0.882353 0.098039 1
/vis/geometry/set/colour vol04_logic 0 0.000000 0.509804 0.784314 1
/vis/geometry/set/colour vol05_logic 0 0.960784 0.509804 0.188235 1
/vis/geometry/set/colour vol06_logic 0 0.568627 0.117647 0.705882 1
/vis/geometry/set/colour vol07_logic 0 0.274510 0.941176 0.941176 1
/vis/geometry/set/colour vol08_logic 0 0.941176 0.196078 0.901961 1
/vis/geometry/set/colour vol09_logic 0 0.823529 0.960784 0.235294 1
/vis/geometry/set/colour vol10_logic 0 0.980392 0.745098 0.745098 1
/vis/geometry/set/colour vol11_logic 0 0.000000 0.501961 0.501961 1
/vis/geometry/set/colour vol12_logic 0 0.901961 0.745098 1.000000 1
/vis/geometry/set/colour vol13_logic 0 0.666667 0.431373 0.156863 1
/vis/geometry/set/colour vol15_logic 0 0.501961 0.000000 0.000000 1
/vis/geometry/set/colour vol17_logic 0 0.501961 0.501961 0.000000 1
/vis/geometry/set/colour vol18_logic 0 1.000000 0.543137 0.205882 1
/vis/geometry/set/colour vol19_logic 0 0.000000 0.000000 0.501961 1
/vis/geometry/set/colour vol20_logic 0 0.501961 0.501961 0.501961 1
/vis/geometry/set/colour vol21_logic 0 1.000000 1.000000 1.000000 1
/vis/geometry/set/colour vol22_logic 0 0.000000 0.000000 0.000000 1
/vis/geometry/set/colour vol23_logic 0 0.000000 0.000000 0.000000 1
/vis/geometry/set/colour vol24_logic 0 0.000000 0.000000 0.000000 1
/vis/geometry/set/colour vol26_logic 0 0.000000 0.000000 0.000000 1
/vis/geometry/set/colour vol27_logic 0 0.000000 0.000000 0.000000 1
/vis/geometry/set/colour vol28_logic 0 0.000000 0.000000 0.000000 1

