/vis/open OGL 1000x600-0+0
#/vis/open DAWNFILE
#/vis/open HepRepFile
#/vis/open VRML2FILE
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/viewer/set/background white
/vis/verbose errors


/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 0 green
/vis/modeling/trajectories/select drawByCharge-0


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/scene/add/axes 0 0 -4 1 m
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush

#/vis/geometry/list
/vis/viewer/set/rotationStyle freeRotation

/vis/viewer/zoomTo 150
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
/vis/viewer/set/targetPoint 0 0 -250 cm
#/vis/viewer/set/viewpointVector 0 -1 0.1

/vis/geometry/set/colour vol01_log 0 0.697 0.840 0.537 1
/vis/geometry/set/colour vol02_log 0 0.603 0.984 0.977 1
/vis/geometry/set/colour vol03_log 0 0.726 0.628 0.763 1
/vis/geometry/set/colour vol04_log 0 0.619 0.789 0.841 0.1
/vis/geometry/set/colour vol05_log 0 0.495 0.896 0.698 0.1
/vis/geometry/set/colour vol06_log 0 0.911 0.529 0.691 1
/vis/geometry/set/colour vol07_log 0 0.960 0.569 0.984 1
/vis/geometry/set/colour vol08_log 0 0.826 0.642 0.543 1
/vis/geometry/set/colour vol09_log 0 0.516 0.480 0.697 1
/vis/geometry/set/colour vol10_log 0 0.574 0.586 0.940 1
/vis/geometry/set/colour vol11_log 0 0.833 0.782 0.927 1
/vis/geometry/set/colour vol12_log 0 0.476 0.969 0.497 1
/vis/geometry/set/colour vol13_log 0 0.995 0.750 0.711 1
/vis/geometry/set/colour vol14_log 0 0.968 0.480 0.487 1
/vis/geometry/set/colour vol15_log 0 0.706 0.979 0.755 1
/vis/geometry/set/colour vol16_log 0 0.886 0.909 0.500 1
/vis/geometry/set/colour vol17_log 0 0.475 0.829 0.970 1
#/vis/geometry/set/colour vol18_log 0 0.790 0.476 0.882 0
